<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Title</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css"/>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <ul id="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Band</a></li>
          <li><a href="#">Tour</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <a href="#">More
            <i class="nav-arrow-down ti-angle-down"></i>
            </a>
            <ul class="subnav">
              <li><a href="#">Merchandise</a></li>
              <li><a href="#">Extras</a></li>
              <li><a href="#">Media</a></li>

            </ul>
          </li>
          
        </ul>
      </div>
      <div id="slider">
      </div>
      <div id="content">
      </div>
      <div id="footer">
      </div>
    </div>
  </body>
</html>  