* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#header {
  height: 46px;
  background-color: #000;
}

#nav, .subnav {
  list-style-type: none;
}


#nav > li {
  display: inline-block;
}
#nav li {
  
  position: relative;
}

#nav li:hover .subnav{
  display: block;
  
}


#nav > li > a {
  color: #fff;
  text-transform: uppercase;
}
#nav li a {
  text-decoration: none;
  line-height: 46px;
  padding: 0px 24px;
  display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a 
{
  background-color: #ccc;
  color: #000;
}

  
#nav .subnav {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  min-width: 160px;
}

#nav .subnav a {
  color: #000;
  padding: 0 12px;
  line-height: 38px;
}



#slider {
  
}


