* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#header {
  height: 46px;
  background-color: #000;
}
#nav, .subnav {
  list-style-type: none;
}

#nav > li {
  display: inline-block;
}
#nav li {
  position: relative;
}
#nav li:hover .subnav {
  display: block;
}
#nav li a {
  display: block;
}
#nav > li:hover > a {
  color: #000;
  background-color: #ccc;
}
#nav > li > a {
  color: #fff;
  text-transform: uppercase;
}
#nav li a {
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
}
#nav .subnav {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a {
  color: #000;
  padding: 0 16px;
  min-width: 160px;
  line-height: 38px;
}
#nav .subnav li:hover a {
  color: #000;
  background-color: #ccc;
}

#nav .nav-arrow-down {
  font-size: 12px;
}

#slider {
}
